<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="MyTest"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyTest">
    <a name="circuit" val="MyTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <comp loc="(190,110)" name="NAND1"/>
    <comp loc="(320,110)" name="NOR1"/>
    <comp loc="(450,120)" name="XOR1"/>
    <comp loc="(190,600)" name="Dec2to4"/>
    <comp loc="(190,810)" name="NegSign"/>
    <comp lib="0" loc="(600,140)" name="Constant"/>
    <comp lib="0" loc="(600,160)" name="Constant"/>
    <comp lib="0" loc="(730,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(530,320)" name="Mux4to1"/>
    <comp loc="(230,320)" name="Mux2to1"/>
    <comp lib="0" loc="(120,320)" name="Constant"/>
    <comp lib="0" loc="(120,340)" name="Constant"/>
    <comp lib="0" loc="(250,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant"/>
    <comp lib="0" loc="(420,340)" name="Constant"/>
    <comp lib="0" loc="(420,320)" name="Constant"/>
    <comp lib="0" loc="(420,380)" name="Constant"/>
    <comp lib="0" loc="(120,380)" name="Constant"/>
    <comp lib="0" loc="(420,420)" name="Constant"/>
    <comp lib="0" loc="(420,440)" name="Constant"/>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="OR Gate"/>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Mux2to1">
    <a name="circuit" val="Mux2to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(70,270)" to="(310,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="8" loc="(250,134)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="Dec2to4">
    <a name="circuit" val="Dec2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(531,34)" name="Text">
      <a name="text" val="Result is decoder's 4-bit outputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(173,34)" name="Text">
      <a name="text" val="S is decoder's 2-bit inputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(247,74)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="Mux4to1">
    <a name="circuit" val="Mux4to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(450,410)" to="(450,550)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(230,550)" to="(450,550)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="8" loc="(215,106)" name="Text">
      <a name="text" val="S=11 selects D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(215,89)" name="Text">
      <a name="text" val="S=10 selects C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(70,130)" name="Pin"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="8" loc="(216,70)" name="Text">
      <a name="text" val="S=01 selects B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(216,53)" name="Text">
      <a name="text" val="S=00 selects A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(370,490)" name="AND Gate"/>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="1" loc="(440,340)" name="OR Gate"/>
    <comp lib="1" loc="(440,460)" name="OR Gate"/>
    <comp lib="1" loc="(550,430)" name="AND Gate"/>
    <comp lib="1" loc="(550,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,410)" name="NOT Gate"/>
    <comp lib="1" loc="(620,400)" name="OR Gate"/>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(277,205)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="NegSign">
    <a name="circuit" val="NegSign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <comp lib="8" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
  </circuit>
</project>
